<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to : Steve Jobs</title>
</head>
<body>
    <h1 class="center">Tribute to Steve Jobs</h1>
    <img src="img/steve.jpeg" alt="Steve Image">
    <p class="quote">Design is not just what it looks like and feels like. Design is how it works.</p>
    <h2 class="center">TIMELINE</h2>
    <ul>
        <li>
            <p><span class="date">Feb 24th, 1995</span> Steven Paul Jobs is born in san Francisco to Joanne CArole Schieble and Abdulfattah Jauidaliu. The then-unmarried couple give up their son to adoption. Paul and Clara Jobs become Jobs' non-biological paretns.</p>
        </li>
        <li>
            <p><span class="date">1961</span> The jobs family moves to mountain view, calif. part of what would later become known as Silicon Vallety</p>
        </li>
        <li>
            <p><span class="date">August 9th, 2011</span> Apple shared edge part those of Exxon Mobil to become the most valuable Us company, in terms of market capitalization, at $337.17 billion</p>
        </li>
        <li>
            <p><span class="date">August 24th, 2011</span> Resigns from Apple CEO post; becomes chairman</p>
        </li>
    </ul>
    <footer>
        <p>You can read more about Steve Jobs <a href="https://en.wikipedia.org/wiki/Steve_Jobs">here</a></p>
    </footer>
</body>
</html>